scp /Users/kirill/Projects/Work/WB_Google/backend/ozon/models.py ecoforce_dev:/home/WB_Google/backend/ozon
scp /Users/kirill/Projects/Work/WB_Google/backend/ozon/views.py ecoforce_dev:/home/WB_Google/backend/ozon
scp /Users/kirill/Projects/Work/WB_Google/backend/ozon/admin.py ecoforce_dev:/home/WB_Google/backend/ozon

scp /Users/kirill/Projects/Work/WB_Google/backend/users/models.py ecoforce_dev:/home/WB_Google/backend/users
scp /Users/kirill/Projects/Work/WB_Google/backend/users/views.py ecoforce_dev:/home/WB_Google/backend/users
scp /Users/kirill/Projects/Work/WB_Google/backend/users/admin.py ecoforce_dev:/home/WB_Google/backend/users



{"days": 28, "period_analiz": 28, "b7": 1, "sort_by_qty": 1, "f9": 0.01, "Api-Key": "ec0d8051-0532-4184-bebe-fcdec1e6b8fc", "client_id": 164387, "price_max": 5000, "sklad_max": 90, "g6": 90, "f10": 5, "exclude_offer_ids": ["CronsteinForConditioner", "Блок прикуривателя 2А 0,5M 24W 180405", "СЗУ с гнездом прикуривателя A1337", "Dream WF-0963", "Блок прикуривателя 3А 0,5M 36W 181260", "Переходник 2 в 1 для наушников 179868", "VGA F - DVI (24+1) M", "hdmi_splitter"], "mandatory_products": [{"offer_id": "DT830", "quantity": 50}, {"offer_id": "Сетевой кабель 1.5 м IEC 320 C5", "quantity": 50}, {"offer_id": "2-001G переходник 2.5мм-3.5мм стерео", "quantity": 30}, {"offer_id": "2-256G переходник rca-6.5мм стерео", "quantity": 30}, {"offer_id": "2-005G переходник 2.5мм-3.5мм моно", "quantity": 30}, {"offer_id": "2-235G переходник 6.5мм-RCA стерео", "quantity": 30}, {"offer_id": "2-124G переходник 6.5мм-3.5мм моно", "quantity": 30}]}
{"days": 28, "period_analiz": 28, "b7": 1, "sort_by_qty": 1, "f9": 0.01, "Api-Key": "ec0d8051-0532-4184-bebe-fcdec1e6b8fc", "client_id": 164387, "price_max": 5000, "sklad_max": 90, "g6": 90, "f7": 1, "f10": 5, "exclude_offer_ids": ["CronsteinForConditioner", "Блок прикуривателя 2А 0,5M 24W 180405", "СЗУ с гнездом прикуривателя A1337", "Dream WF-0963", "Блок прикуривателя 3А 0,5M 36W 181260", "Переходник 2 в 1 для наушников 179868", "VGA F - DVI (24+1) M", "hdmi_splitter"], "mandatory_products": [{"offer_id": "DT830", "quantity": 50}, {"offer_id": "Сетевой кабель 1.5 м IEC 320 C5", "quantity": 50}, {"offer_id": "2-001G переходник 2.5мм-3.5мм стерео", "quantity": 30}, {"offer_id": "2-256G переходник rca-6.5мм стерео", "quantity": 30}, {"offer_id": "2-005G переходник 2.5мм-3.5мм моно", "quantity": 30}, {"offer_id": "2-235G переходник 6.5мм-RCA стерео", "quantity": 30}, {"offer_id": "2-124G переходник 6.5мм-3.5мм моно", "quantity": 30}, {"offer_id": "S1010 Блок питания для Маруси 18V/2A (3,5*1,35)", "quantity": 200}, {"offer_id": "S1011 Блок питания 18V/2A (3,5*1,35) бел", "quantity": 50}, {"offer_id": "S1008 Блок питания 12V/1,5A (3,5*1,35) чер", "quantity": 100}, {"offer_id": "S1009 Блок питания 12V/1,5A  (3,5*1,35) бел", "quantity": 50}, {"offer_id": "S1006 Блок питания 9V/1,5A (Type-C) чер", "quantity": 20}, {"offer_id": "ABS_Music_TypeC_2RCA", "quantity": 100}, {"offer_id": "ABS_Music_TypeC_Jack3.5", "quantity": 100}]}

S1008 Блок питания 12V/1,5A (3,5*1,35) чер
sku = 2909660721



cat backup_161225.sql | docker exec -i markets_db psql -U market markets_db